<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICECREAM</title>
    <style>
      body{
        background-color: rgb(183, 243, 233);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        border: solid;
      }
      header{
        position: sticky;
        background-color: rgb(233, 41, 121);
        text-align: center;
        border: outset;
        font-size: x-large;
        font-style: italic;
        font-family: 'Times New Roman', Times, serif;
        text-decoration: wavy;
      }
      header.sticky{
        position: sticky;
        top: 0;
        padding: auto;
      }
      ul li{
        list-style-type: square;
        padding: 3px;
        text-decoration: wavy;
      }
      .div1{
        text-align: center;
        background-color: cadetblue;
        text-decoration: dotted;
        font-size: xx-large;
      }
      footer{
        background-color: cadetblue;
        font-size: medium;
        text-align:left ;
      }
      img{
        width: 400;
        height: 400;
        border: solid;
      }
      .dropbtn{
         background-color: bisque;
         color: black;
         padding: auto;
         border: solid;
         cursor: pointer;
       }
      .dropdown{
         position: sticky;
         display: inline-block;
      } 
     .dropdown-content{
        display: none;
        position: absolute;
        background-color: rgb(240, 232, 232);
        font-size: large;
        font-family: 'Times New Roman', Times, serif;
        width: 200px;
        z-index: 3;
      }
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: dotted;
        display: block;
      }
    .dropdown-content a:hover{
        background-color: antiquewhite;
      }
    .dropdown:hover .dropdown-content {
       display: block;
      }
    .dropdown:hover .dropbtn {
       background-color: aqua;
      }

    </style>

</head>
<link rel="icon" type="image" href="image icon/icecream.png">
<body>
    
  <header class="sticky">
    <h1><b>&lt; Ice cream &gt;</b></h1>
    <p><small><h3>...Making world sweet...</h3></small></p>
  </header>

  <div class="dropdown">
    <button class="dropbtn">Click for more</button>
    <div class="dropdown-content">
      <a href="review.html">Contact and Reviews</a>
    </div>
   </div> 

  <p><strong><h2>What you need to make icecream...?</h2></strong></p>

  <ul>
    <li>Cream</li>
    <li>Condensed milk</li>
    <li>Cane sugar</li>
    <li>Sea salt</li>
    <li>Flavour</li>
  </ul>

  <p><strong><h2>Reasons to like icecream...</h2></strong></p>
  <pre><em>
    It's a delicious and comforting dessert, often associated with positive memories and emotions.
    Ice cream can also be a mood booster, a source of energy, and even offer some surprising health benefits.
  </em></pre>

  <blockquote><q><ins>Life is like an ice cream: enjoy it before it melts...</ins></q></blockquote>

  <br>

  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkQLKzjJtLx8rlCvTWZ-DGDLWxQqrfEdOEZw&s" alt="ICE CREAM" >
  
  <br><br>

  <footer>@2025 icecream website...</footer>

  <br>

  <div class="div1"><span><i>Yummy ice world</i></span></div>


</body>
</html>